/*****************************************
*Colour Palette for Navigation components*
*****************************************/
@dark-blue:#2b3643;
@light-blue:#3f4f62;
@lighter-blue:#79869a;
@sky-blue:#36c6d3;
@text-color:#fff;
@default-nav-colour:@dark-blue;
@default-text-colour:@text-color;

