@metronicHeader: page_header_navbar;
@span: 100%;
@nice-blue: #5283AD;
@light-blue: @nice-blue + #111;
@darkBlue: #2b3643;

.@{metronicHeader} {
  background-color: @darkBlue;
  width: @span;
  border: 0;
  padding: 0;
  height: 50px;
  min-height: 50px;
  filter: none;
  z-index: 9995;
  box-shadow: none;
  .page_logo {
    float: left;
    display: block;
    width: 250px;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    .logo_default {
      margin: 18px 0 0;
    }
  }
  > a {
    display: inline-block;
    float: left;
  }
  .menu_trigger{
    cursor:pointer;
    opacity:.7;
    display:block;
    filter:alpha(opacity=70);
    -webkit-transition: opacity .3s;
    -o-transition: opacity .3s;
    -moz-transition: opacity .3s;
    transition: opacity .3s;
      float:right;
      margin: 15.5px 0 0;
    &:hover{
      opacity: 1;
      -webkit-transition: opacity .3s;
      -o-transition: opacity .3s;
      -moz-transition: opacity .3s;
      transition: opcaity .3s;
      filter:alpha(opacity=100);
    }
    > span{
      outline:0 !important;
      background: #a7b5c6;
      display:inline-block;
      width:19px;
      height: 1px;
      position:relative;
      top:-6px;
      transition: all ease .3s;
      &:before, &:after{
        background: #a7b5c6;
        display:inline-block;
        width:19px;
        height: 1px;
        position:relative;
        top:-6px;
        transition: all ease .3s;
      }
      &:before, &:after{
        position:absolute;
        left:0;
        content: '';
      }
      &:before{
        top:6px;
      }
    }
  }
  .top_menu{
    margin:0;
    padding:0;
    float: right;
    .navbar_nav{
      padding:0;
      margin-right:20px;
      display:block;
      >li{
        margin:0;
        padding:0 4px;
        height: 50px;
        display: inline-block;
        >.dropdown_toggle{
          margin:0px;
          padding:19px 10px 10px;
          >i{
            color: #79869a;
            font-size: 17px;

          }
          > span{
            font-family: "Open Sans",sans-serif;
            position: absolute;
            top:10px;
            right:20px;
            font-weight: 300;
            padding: 3px 6px;
            background: #36c6d3;
            color:#fff;
          }
        }
      }
    }

  }

}
li[class^=icon-]{
  top:1px;
  position:relative;
  display: inline-block;
  width:1.25em;
  text-align: center;
  line-height:14px;
}




